<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no" />
    <link type="image/ico" rel="icon" href="/logo.png"/>
    <audio loop="true" autoplay><source src="/bgmusic.mp3" type="audio/mp3"></audio>
    <link rel="stylesheet" href="/firstcss.css">
        <link rel="javascript" href="/timer.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quizard - Home</title>
</head>
<body bgcolor="#b06539" id="body">
<div class="prot">
    <center>
    <div style="height: 30px; background-color: #5a6268; opacity: 0.8; padding: 5px;border-top-left-radius: 0px;border-top-right-radius: 0px;">

             <div class="dropdown">
                <button class="dropbtn">About Us</button>
                <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Advantages of Quizard</a>
                    <a href="#">About Developer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Contact Us</button>
                <div class="dropdown-content">
                    <a href="/index.html">Suggestions</a>
                    <a href="mailto:complaints@quizard.co.in">Complaints</a>
                    <a href="mailto:2018kucp1048@iiitkota.ac.in">Contact Owner</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Practice</button>
                <div class="dropdown-content">
                    <a href="#">Practice Latest Questions</a>
                    <a href="#">Take a Test</a>
                    <a href="#">Compete with Others</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Profile</button>
                <div class="dropdown-content">
                    <a href="/login.html">Login / Sign Up</a>
                    <a href="/profile.html">Profile</a>
                    <a href="/settings.html">Settings</a>
                </div>
</div>

    </div>
    </center>
    <br>
<header id="header">
</header>
</div>
<style>
    .prot{overflow: hidden;
        padding: 0px;
        float: top;
        background-color: #0c5460;
        opacity: 0.9;
        margin: 10px;
        margin-top: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    #header {
        padding: 0px;
        transition: transform .6s; /* Animation */
        margin: 0 auto;
        background-color:rgb(35,144,128);
        align-content:center;height: 300px; margin-bottom: 0px; background-position: center;margin-top:0px;background-repeat: no-repeat; background-image:url(bluewall_large.png) ;
    }
    #header:hover {
        transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
</style>
<style>
    #body{background-image: url("bgn.jpg");
background-position: center; }
</style>
<br>

<hr width="70%">
<div id="quote" style="margin: 30px;" align="center">
    <font color="#093145" size="4.5px" >

    <blockquote>“No thief, however skillful, can rob one of knowledge, and that is why knowledge is the best and safest treasure to acquire.” </blockquote>
</font>
    <cite><b>-By Albert Einstein</b></cite>
</div>
<br>
<br>
<br>

<footer onload="startTime()">



    <div class="social">
       <em> All rights reserved by <cite href="https://www.facebook.com">Shivdeep Singh Bais&copy;</cite> Ph: +91-7727884582</em>
        Last Update:<time id="txt"></time>
        <center>
            <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>

       </center>
        <style> /* Style all font awesome icons */
        .social{align-self: center;
            margin: 10px;
        background-color: #94a0a6;
            opacity: 0.7;
            padding: 10px;
            border-radius: 15px;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
        }
        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.8;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 5px;
        }
        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
            border-radius: 5px;
        }
        .fa-linkedin {
            background: #3080c7;
            color: white;
            border-radius: 5px;
        }
        .fa-google {
            background: #ee4417;
            color: white;
            border-radius: 5px;
        }
        .fa-instagram {
            background: #4738c1;
            color: white;
            border-radius: 5px;
        }
        </style>
    </div>

</footer>
</body>
</html>
