<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no" />
    <link type="image/ico" rel="icon" href="/logo.png"/>
    <audio loop="true" autoplay><source src="/bgmusic.mp3" type="audio/mp3"></audio>
    <link rel="stylesheet" href="/firstcss.css">
 <script src="timer.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quizard - Login/Sign Up</title>
</head>
   <body bgcolor="#b06539" id="body" onload="startTime()">
  
       <div class="prot">
    <center>
    <div style="height: 30px; background-color: #5a6268; opacity: 0.8; padding: 5px;border-top-left-radius: 0px;border-top-right-radius: 0px;">

             <div class="dropdown">
                <button class="dropbtn">About Us</button>
                <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Advantages of Quizard</a>
                    <a href="#">About Developer</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Contact Us</button>
                <div class="dropdown-content">
                    <a href="/index.html">Suggestions</a>
                    <a href="mailto:complaints@quizard.co.in">Complaints</a>
                    <a href="mailto:2018kucp1048@iiitkota.ac.in">Contact Owner</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Practice</button>
                <div class="dropdown-content">
                    <a href="#">Practice Latest Questions</a>
                    <a href="#">Take a Test</a>
                    <a href="#">Compete with Others</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Profile</button>
                <div class="dropdown-content">
                    <a href="/login.html">Login / Sign Up</a>
                    <a href="/profile.html">Profile</a>
                    <a href="/settings.html">Settings</a>
                </div>
</div>

    </div>
    </center>
    <br>
<header id="header">
</header>
</div>
<style>
    .prot{overflow: hidden;
        padding: 0px;
        float: top;
        background-color: #0c5460;
        opacity: 0.9;
        margin: 10px;
        margin-top: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    #header {
        padding: 0px;
        transition: transform .6s; /* Animation */
        margin: 0 auto;
        background-color:rgb(35,144,128);
        align-content:center;height: 300px; margin-bottom: 0px; background-position: center;margin-top:0px;background-repeat: no-repeat; background-image:url(bluewall_large.png) ;
    }
    #header:hover {
        transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
</style>
<style>
    #body{background-image: url("bgn.jpg");
background-position: center; }
</style>
    
    </body>
</html>
